type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomDoom.cfg";
strictpatches = 0;

maps
{
	
	MAP00
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "X:\\DOOM\\doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		defaultfloortexture = "DEM1_6";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "MARBGRAY";
		defaultwalltexture = "MARBGRAY";
		defaultbottomtexture = "MARBGRAY";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -299.1399f;
		viewpositiony = 1125.159f;
		viewscale = 4.62966f;
	}
}
